\providecommand{\main}{../}
\providecommand{\cwd}{.}
\renewcommand{\cwd}{\main/nonindex}
\documentclass[../main.tex]{subfiles}
\begin{document}
% Abstract
\abstract
A large language model (LLM) is a computational model notable for its ability to achieve general-purpose language generation and other natural language processing tasks such as classification. Based on language models, LLMs acquire these abilities by learning statistical relationships from vast amounts of text during a computationally intensive self-supervised and semi-supervised training process. LLMs can be used for text generation, a form of generative AI, by taking an input text and repeatedly predicting the next token or word.

Scientific figures are essential tools for communicating complex information concisely and intuitively. They visually represent data, revealing trends, relationships, and patterns between variables that might be difficult to grasp from text alone. Figures allow researchers to efficiently convey findings, support arguments, and facilitate understanding across disciplines. Additionally, they can enhance the aesthetic appeal of scientific publications and presentations, making the content more engaging and memorable.

Machine understanding of this structured visual information could assist human analysts in extracting knowledge from the vast documentation produced by modern science. Besides
immediate applications, machine understanding of plots is interesting from an artificial intelligence
perspective, as most existing approaches simply revert to reconstructing the source data, thereby inverting the visualization pipeline.

LLMs can be powerful tools for understanding scientific figures. They can analyze the underlying data, identify trends and relationships between variables, and answer questions about the information presented. By processing the visual elements alongside textual descriptions or captions, LLMs can provide a comprehensive understanding of the figure's meaning and implications. They can also generate textual summaries or explanations, making the figures more accessible to a wider audience. This capability is particularly beneficial for individuals with visual impairments or those who are not experts in the specific field of study.

This study focuses on analysis of the state of the art general purpose LLMs with respect to scientific visualizations and evaluates the level to which they understand them. To achieve our goal, we have used various approaches such as benchmarking with datasets, direct questioning and summary generation.  

\pagebreak
\end{document}
