\certificate

\vspace*{0.5in}

\noindent This is to certify that the thesis titled {\bf \textcolor{red}{Analysis of LLMs for Visualization Understanding}}, submitted by {\bf \textcolor{red}{Vinit Chandak (2022EET2109)}},
  to the Indian Institute of Technology, Delhi, for
the award of the degree of {\bf \textcolor{red}{Master of Technology}}, is a bona fide
record of the research work done by him under our supervision.  The
contents of this thesis, in full or in parts, have not been submitted
to any other Institute or University for the award of any degree or
diploma.

\vspace*{1.5in}

\begin{figure}[h]
      \includegraphics[width=3cm, height=2cm]{nonindex/WhatsApp Image 2024-06-14 at 14.26.17.jpeg} 
\end{figure}

\begin{singlespacing}
\hspace*{-0.25in}
\parbox{2.5in}{
\noindent {\bf \textcolor{red}{Sougata Mukherjea}} \\
\noindent \textcolor{red}{Professor} \\
\noindent \textcolor{red}{Dept. of Electrical Engineering}\\
\noindent IIT-Delhi, 110016 \\}

\hspace*{1.0in}
\end{singlespacing}
\vspace*{0.25in}