\providecommand{\main}{../}
\providecommand{\cwd}{.}
\renewcommand{\cwd}{\main/intro}
\documentclass[../main.tex]{subfiles}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tabularx}  % For dynamically adjusting column widths
\usepackage{longtable}

\usepackage{array}
\usepackage{multirow} % for multi-row cells

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{mdframed}
\usepackage{color}
\usepackage{colortbl}
\definecolor{lightgray}{rgb}{0.9,0.9,0.9}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.15}
\usepackage{pgfplotstable}
\usepackage{filecontents}


\begin{document}


% Introduction.

\chapter{INTRODUCTION}
\label{chap:intro}


\section{Motivation}
\subsection{Why scientific charts?}

Scientific visualizations are graphical representations of data or concepts from scientific research, designed to make complex information more comprehensible. These visualizations include charts, graphs, maps, simulations, and 3D models, which transform raw data into a visual context, making patterns, trends, and correlations easier to identify and understand.

They are helpful because they offer a quick and easy approach to understand big datasets, make it easier to share research results, and improve understanding of complex scientific processes. They facilitate rapid comprehension of key findings and decision-making for scientists, researchers, and the general public by transforming numerical or abstract data into a visual format.

\begin{figure}[htpb]
  \begin{center}
      \includegraphics[width=\textwidth]{intro/scientific_figures.jpg} 
    \caption {Some of the scientific figures/visulizations.}
  \label{fig:scientific_figures}
  \end{center}
\end{figure}

Some of the advantages that make them indispensable in research and communication are as follows:
\begin{enumerate}
    
\item 
Simplifying Complex Information: They transform intricate data sets into intuitive visual representations, making it easier to grasp patterns, trends, and relationships that might be difficult to discern from raw numbers alone.
\item 
Enhancing Understanding: Visualizations provide a quick and comprehensive overview of the data, allowing researchers to identify key insights and draw conclusions more efficiently.
\item 
Facilitating Communication: They serve as a universal language, effectively conveying findings to both experts and non-experts, bridging knowledge gaps and promoting collaboration.
\item 
Supporting Decision-Making: By presenting data clearly and concisely, visualizations empower researchers and policymakers to make informed decisions based on evidence.
\item 
Revealing Hidden Patterns: Through visual exploration, visualizations can uncover hidden patterns, correlations, or anomalies in data that might be overlooked in traditional analysis.
\item 
Enhancing Engagement: Visualizations are more engaging and memorable than plain text or tables, captivating the audience's attention and fostering a deeper understanding of the subject matter.
\item 
Promoting Transparency: By visualizing data, researchers can provide transparency and accountability in their work, allowing others to scrutinize and validate their findings.
\end{enumerate}

\subsection{Why do we want machines to understand them?}
Machine understanding of these scientific visualizations is essential for several reasons. First, it accelerates data analysis by allowing machines to process and interpret large volumes of visual data quickly, which reduces the time researchers need to spend on manual interpretation. This increased efficiency is crucial in fields where timely insights can drive progress. Second, it enhances accuracy by providing consistent and objective extraction of information from visualizations, thereby minimizing human error and subjective biases. Third, machines can identify subtle patterns, correlations, and anomalies in the data that might be overlooked by human observers, leading to potential new scientific discoveries. Fourth, understanding visual data enables machines to integrate information from various sources, offering a more comprehensive and cohesive view of the scientific landscape. Finally, machine interpretation helps translate complex visual data into more accessible formats, making scientific findings more understandable to a broader audience, including those without specialized expertise. This democratization of knowledge can foster greater engagement and collaboration across different fields and communities.

\subsection{Current methods and their drawbacks}

Firstly, the current methods often rely on predefined algorithms and rule-based systems, which can be rigid and unable to adapt to the diversity and complexity of scientific data. This lack of flexibility makes it challenging to interpret visualizations that deviate from standard formats or incorporate novel representations.

Secondly, they lack the ability to generalize across different domains and types of visualizations. They are typically designed for specific tasks or datasets, requiring extensive reconfiguration or retraining to handle new types of visual data, which is both time-consuming and resource-intensive.

Additionally, these methods might not effectively handle noisy or ambiguous data. Scientific visualizations can sometimes contain imperfections, unclear labels, or overlapping elements, which traditional methods might misinterpret or fail to process accurately. 
Also, most existing approaches simply revert to reconstructing the source data, thereby inverting the visualization pipeline.

In contrast, LLMs offer more adaptability, contextual understanding, and generalization capabilities, making them better suited for the complex task of interpreting scientific figures and automating this.

\subsection{How can LLMs help?}

LLMs have the potential to greatly improve machine comprehension of scientific visualizations through several key capabilities. They excel at understanding natural language, enabling them to process textual elements surrounding a figure, such as captions and legends, and integrate this information with the visual data. This holistic approach allows for a more complete understanding of the visualization. Additionally, LLMs can dynamically learn and adapt to new patterns and structures within visual data, enhancing their flexibility to handle diverse and complex scientific figures. They can also leverage pre-existing knowledge from vast scientific literature, providing contextually relevant interpretations. Furthermore, LLMs can generate explanations, summaries, and insights in natural language, making the extracted information more accessible and usable for researchers. By bridging the gap between visual and textual data, LLMs offer a more nuanced and accurate interpretation, enhancing the overall utility and accessibility of scientific visualizations.


\section{A brief overview of Large Language Models(LLMs)}

Large Language Models (LLMs) represent a groundbreaking advancement in artificial intelligence and natural language processing. These sophisticated AI systems are trained on massive datasets of text and code, enabling them to understand, interpret, and generate human-like text.

\subsection{How do LLMs work?}

Large language models or LLMs typically have three architectural elements:
\begin{enumerate}    
\item
Encoder: After a tokenizer converts large amounts of text into tokens, which are numerical values, the encoder creates meaningful embeddings of tokens that put words with similar meanings close together in vector space.
\item
Attention mechanisms: These algorithms are used in LLMs that enable the model to focus on specific parts of the input text, for related words of text. This is not separate from the encoder and decoder.
\item 
Decoder: The tokenizer converts the tokens back into words so we can understand. In this process, the LLM predicts the next word, and the next word, for millions of words. Once the models complete their training process, they can now accomplish new tasks such as answering questions, doing language translations, semantic search and more.\cite{1}
\end{enumerate}

\clearpage

\begin{figure}[h]
  \begin{center}
      \includegraphics[width=\textwidth, height=22cm]{intro/how-llms-work.png} 
    \caption {Simplified version of how LLMs work.\cite{1}}
  \label{fig:scientific_figures}
  \end{center}
\end{figure}

\clearpage

\subsection{Capabilities}
LLMs showcase an impressive range of capabilities:
\begin{itemize}
\item
Text Generation: They can generate creative and informative text formats like essays, poems, code, scripts, and even musical pieces.
\item
Translation: LLMs can translate text between multiple languages with high accuracy.
\item
Summarization: They can condense lengthy documents into concise summaries, extracting key points and essential information.
\item
Question Answering: LLMs can provide relevant answers to a wide range of questions based on their extensive knowledge base.
\item
Chatbots and Conversational AI: They can engage in natural and dynamic conversations with users, offering information, assistance, or creative interactions.
\item
Content Creation: LLMs can assist in drafting emails, social media posts, marketing copy, and other forms of content.
\item
Code Generation: They can generate code snippets and even complete programs based on natural language descriptions.
\end{itemize}

\subsection{Applications}
The potential applications of LLMs span across various industries:
\begin{itemize}
\item 
Customer Service: Chatbots powered by LLMs can handle customer queries and provide support efficiently.
\item 
Education: LLMs can serve as personalized tutors, answering questions and providing explanations.
\item 
Healthcare: LLMs can analyze medical records and assist in diagnosis and treatment planning.
\item 
Research: LLMs can accelerate research by summarizing literature, generating hypotheses, and analyzing data.
\item 
Creative Writing: LLMs can assist authors and artists in generating ideas and even co-creating works.
\end{itemize}

\subsection{Challenges and Limitations}
While LLMs hold immense promise, they also present challenges. Occasionally, they could produce information that sounds plausible but is inaccurate or incomprehensible. THey are also prone to baises in the training data, leading to inaccurate or harmful outputs. Furthermore, their large size and computational requirements pose practical challenges for deployment and use.

Also, the development and deployment of LLMs raise important ethical considerations. Ensuring fairness, transparency, and accountability is crucial to prevent misuse and mitigate potential harm.

It should also be true that this is a rapidly evolving field with massive investments being made, so the information which might be true today might become redundant or false tomorrow.

We've compared three of the leading LLMs for our analysis. All of these were the best offerings from these companies that were available publicly. They are as follows:
\begin{enumerate}
    \item 
    OpenAI's\textbf{ GPT-4o} with the context window size of $128$K tokens.
    \item 
    Google's\textbf{ Gemini 1.5 Pro} with the context window size of $1$ Million tokens.
    \item 
    Anthropic's\textbf{ Claude 3 Opus} with the context window size of $200$K tokens.
\end{enumerate}

\section{Organization of the thesis}
The thesis has been thoughtfully structured into multiple chapters, allowing for a systematic
and comprehensive investigation and analysis of the LLMs ability to comprehend and understand scientific figures and visualizations. 

\textbf{Chapter 1: Introduction}
\begin{itemize}    
    \item Motivation
    \item A brief overview of LLMs
    \item Organization of thesis
\end{itemize}

\textbf{Chapter 2: Literature Review}
\begin{itemize}    
    \item Automatically Parsing Bar Charts
    \item Reasoning, Synthetic Scenes, and Diagrams
    \item Brief review of some of the latest papers on CQA and VQA in general.
\end{itemize}

\textbf{Chapter 3: Dataset and Preprocessing}
\begin{itemize}    
    \item Dataset Details
    \item Dataset Limitations
    \item Preprocessing
\end{itemize}

\textbf{Chapter 4: Methodology, results and discussion}
\begin{itemize}
    \item Automated Analysis using FigureQA
    \item Need for manual analysis.
    \item Manual Analysis
\end{itemize}

\textbf{Chapter 5: Conclusion}

\textbf{Chapter 5: Future Work}


\chapter{LITERATURE REVIEW}
This section reviews recent advancements in machine understanding scientific figures, exploring their potential for enhancing research, education, and data analysis. We focus on studies that address visual question answering (VQA) tasks on figures, multi-modal understanding of visualizations, and the challenges and opportunities presented by this rapidly evolving field.
In this section, we will do an in-depth examination of the literature and relevant studies, analyzing their methodologies, contributions, and limitations. The goal is to provide a comprehensive overview of the current state-of-the-art and identify promising avenues for future research in this emerging field.

\section{Automatically Parsing Bar Charts}
Extracting data from bar charts using computer vision has been extensively studied [\cite{2}, \cite{6}, \cite{19}, \cite{29}, \cite{31}]. Some focus 
on extracting the visual elements from the bar charts \cite{29},
while others focus on extracting the data from each bar directly [\cite{31}, \cite{19}]. Most of these approaches use fixed heuristics and make strong simplifying assumptions, e.g., \cite{31}
made several simplifying assumptions about bar chart appearance (bars are solidly shaded without textures or gradients, no stacked bars, etc.). Moreover, they only tested their
data extraction procedure on a total of 41 bar charts.

\section{Reasoning, Synthetic Scenes, and Diagrams}
While VQA is primarily studied using natural images,
several datasets have been proposed that use synthetic
scenes or diagrams to test reasoning and understanding [\cite{13}, \cite{21}, \cite{22}]. The CLEVR \cite{13} dataset has complex reasoning
questions about synthetically created scenes, and systems
that perform well on popular VQA datasets perform poorly on CLEVR. The TQA \cite{22} and AI2D \cite{21} datasets both involve answering science questions about text and images.
Both datasets are relatively small, e.g., AI2D only contains
$15,000$ questions. These datasets require more than simple
pattern matching and memorization. Their creators showed that state-of-the-art VQA systems for
natural image datasets performed poorly on their datasets.
However, there are key differences between these datasets
and DVQA\cite{Kafle2018DVQAUD}. First, none of these datasets contain questions
specific to bar charts. Second, their datasets use multiplechoice schemes that reduce the problem to a ranking problem, rather than the challenges posed by having to generate open-ended answers. Studies have shown that multiplechoice schemes have biases that models will learn to exploit \cite{12}.

\section{DVQA: Understanding Data Visualizations via Question Answering}
Kafle et al. (2018) introduce DVQA, a groundbreaking dataset and associated models aimed at advancing machine understanding of bar charts. This work is directly relevant to the broader objective of my thesis, which seeks to assess and enhance Large Language Models' (LLMs) ability to interpret scientific figures.

\textbf{Key Contributions:}
\begin{itemize}
\item 
DVQA Dataset:  The DVQA dataset is a significant contribution to the field, comprising over 3 million question-answer pairs based on 300,000 synthetic bar charts. The diversity in chart styles and question types (structure understanding, data retrieval, and reasoning) provides a comprehensive benchmark for evaluating models' abilities to interpret visual data and extract meaningful information.
\item 
Challenges to VQA: The authors highlight the shortcomings of existing Visual Question Answering (VQA) models when applied to bar charts. They emphasize the need for algorithms capable of handling out-of-vocabulary (OOV) words, dealing with arbitrary label semantics, and adapting to the sparse and precise visual elements in bar charts. This analysis underscores the unique challenges posed by scientific figures and reinforces the importance of specialized approaches.
\item 
Novel Models (MOM and SANDY): The paper proposes two novel models, MOM (Multi-Output Model) and SANDY (SAN with DYnamic Encoding), which outperform baseline VQA methods on DVQA. MOM leverages OCR to handle chart-specific answers, while SANDY employs a dynamic encoding model to address OOV words and generate chart-specific answers. These models demonstrate the potential for combining visual and textual information for more effective figure comprehension.
\end{itemize}
While DVQA is a significant step forward, it has some limitations such as the dataset being restricted to bar charts and the evaluation metrics used focus on exact string matching, which might not fully capture the nuances of understanding complex visualizations.\cite{Kafle2018DVQAUD}

\section{Chart-to-Text: A Large-Scale Benchmark for Chart Summarization}
Kantharaj et al. (2022) presented Chart-to-Text, a significant benchmark for chart summarization, comprising two large-scale datasets (Statista and Pew) with a total of 44,096 charts covering various topics and types. They proposed two problem variations: one with access to the underlying data table and another where the model extracts data from chart images. Several state-of-the-art neural models were adapted as baselines, utilizing image captioning and data-to-text generation techniques.

Their evaluation revealed that the best models, while generally fluent, struggled with hallucinations, factual errors, and conveying complex patterns. Specifically, the model's performance was better on the Statista dataset, which had accompanying data tables, compared to the Pew dataset, which relied on OCR-extracted data. Models with large-scale pretraining performed better, and the inclusion of bounding box information for OCR-extracted text improved performance slightly.

Limitations of their work include the focus primarily on summarization, a limited range of chart types compared to the broader spectrum in scientific literature, the reliance on synthetic data for the Statista dataset, and evaluation metrics that might not fully capture the nuances of understanding complex visualizations. Despite these limitations, Chart-to-Text serves as a valuable resource for advancing research in chart summarization and understanding scientific visualizations.\cite{Kanthara2022CharttoTextAL}

\section{RealCQA: Scientific Chart Question Answering as a Test-bed for First-Order Logic}
Ahmed et al. (2023) focused on addressing the lack of annotated real-world data for chart visual question answering (QA) by introducing RealCQA, a new benchmark dataset derived from scientific literature. This dataset stands out for its inclusion of complex, real-world charts with diverse visual styles and structures, moving beyond the limitations of synthetic datasets used in previous works. RealCQA introduces a novel "list" answer type, offering both ranked and unranked variations, increasing the complexity and practicality of the task. Furthermore, the dataset includes new chart types like scatter and box plots, along with a variety of question categories based on a structured taxonomy.

The authors meticulously annotated a dataset of real-world charts from scientific papers, ensuring the diversity and complexity of the included visualizations. This involved extracting not only chart images but also their underlying data tables where available, allowing for both image-based and table-based QA tasks. The dataset's questions cover a wide range of topics and difficulties, ranging from simple factual questions to those requiring complex reasoning and first-order logic (FOL). The annotation process involved careful curation and validation of question templates to ensure a thorough evaluation of models' FOL capabilities.

However, while RealCQA is a significant step forward, it does have limitations. The dataset size, although larger than previous real-world chart QA datasets, might still be limited for training highly complex models. Additionally, the focus on template-based QA may not fully capture the diverse and nuanced nature of real-world questions asked about scientific figures. This limitation could be addressed in future work by incorporating more open-ended questions or using natural language processing techniques to generate more varied and complex queries.\cite{inbook}

\section{Answering Questions about Data Visualizations using Efficient Bimodal Fusion}
Kafle et al. (2019) proposed the Parallel Recurrent Fusion of Image and Language (PReFIL) algorithm for Chart Question Answering (CQA). Their work focused on:
\begin{itemize}
\item 
PReFIL Algorithm: Developing a novel algorithm that combines low- and high-level image features with question embeddings to learn bimodal representations for answering complex questions about data visualizations.
\item 
Benchmarking: Evaluating PReFIL on two synthetic datasets, FigureQA and DVQA, demonstrating superior performance compared to state-of-the-art methods and human baselines in most cases.
\item 
Table Reconstruction: Introducing the novel task of table reconstruction by iteratively asking questions about a chart, showcasing PReFIL's potential in practical applications.
\end{itemize}

PReFIL's ability to fuse image and question features effectively allows it to outperform existing methods and human baselines on synthetic CQA datasets.
The use of both low- and high-level image features enables PReFIL to capture both fine-grained details and global context in data visualizations.
The dynamic OCR integration is crucial for handling out-of-vocabulary words and chart-specific labels, improving PReFIL's performance on DVQA.
Limitations:

Reliance on Synthetic Datasets: The study focuses on synthetic datasets, FigureQA and DVQA, which may not fully represent the complexities and variations found in real-world charts.
Dependence on OCR Accuracy: PReFIL's performance on DVQA is significantly influenced by the accuracy of the OCR system, highlighting the need for improved OCR methods for real-world applications.
Limited Scope of Evaluation: The evaluation focuses primarily on accuracy, neglecting other aspects like explainability and quality of answers, which are important for real-world usability.
Limited Chart Types: The study primarily focuses on bar charts, leaving the generalizability of PReFIL to other chart types, such as line graphs and pie charts, unexplored.\cite{PReFIL}

\section{SciGraphQA: A Large-Scale Synthetic Multi-Turn Question-Answering Dataset for Scientific Graphs}
Li and Tajbakhsh (2023) introduced SciGraphQA, a large-scale synthetic multi-turn question-answering dataset for scientific graphs. Their work focused on:

\begin{itemize}
\item 
Dataset Creation: Leveraging 290,000 scientific papers from arXiv and the Palm-2 language model to generate 295K question-answer dialogues around scientific graphs. These dialogues are enriched with contextual information like titles, abstracts, captions, and relevant paragraphs.
\item 
Evaluation: Assessing the zero-shot capabilities of various Multimodal Large Language Models (MLLMs) on SciGraphQA, finding LLaVA-13B to be the most performant. Additionally, they fine-tuned LLaVA-13B on the dataset, further improving its performance.
\item 
Quality Assessment: Utilizing GPT-4 to rate the quality of generated responses, indicating a high average rating of 8.7/10, confirming the dataset's validity.
\end{itemize}

Limitations:
\begin{itemize}
\item 
Synthetic Question Generation: Despite the large scale and use of real-world graphs, the questions and answers are still synthetically generated, potentially limiting their diversity and real-world applicability compared to human-generated questions.
\item 
Evaluation Metrics: The evaluation relies on standard NLP metrics (BLEU-4, ROUGE, CIDEr), which may not fully capture the nuances of understanding complex scientific visualizations and reasoning.
\item 
Limited Model Exploration: The study focuses primarily on evaluating existing MLLMs rather than developing novel architectures specifically tailored for scientific graph understanding.
\item 
Restricted to Graphs: The dataset is limited to graphs, excluding other types of scientific 
visualizations like charts, diagrams, and tables.
\item 
Potential for Bias: As the dataset is generated using a language model (Palm-2), there's a potential for inheriting biases present in the model's training data.\cite{SciGraphQA}
\end{itemize}

\section{Chart-based Reasoning: Transferring Capabilities from LLMs to VLMs}
Carbune et al. (2024) propose a method to enhance the reasoning capabilities of Vision-Language Models (VLMs) by transferring knowledge from Large Language Models (LLMs). Their work focuses on:
\begin{itemize}
\item 
Improving Chart Representation: They refine the way charts are represented within the VLM by continuing the pre-training stage using an improved chart-to-table translation task. This allows the model to better understand the underlying data structure.
\item 
Synthesizing Reasoning Traces: They create a 20x larger synthetic dataset with reasoning traces using LLMs. This helps the VLM learn complex reasoning patterns and numerical operations on the tabular representation of charts.
\item 
Multitask Fine-tuning: The VLM is fine-tuned using a multitask loss that combines answer prediction and rationale generation, improving the model's ability to explain its reasoning process.
\end{itemize}

Conclusions:
\begin{itemize}
\item 
State-of-the-Art Performance: Their approach, applied to the PaLI-3 VLM, achieves state-of-the-art performance on the ChartQA benchmark, outperforming even larger models.
\item 
Improved Generalization: Their method demonstrates improved performance on other chart QA datasets like PlotQA and FigureQA, indicating its effectiveness across different types of visualizations.
\item 
Reasoning Enhancement: The use of synthetic data with reasoning traces and multitask fine-tuning significantly enhances the VLM's reasoning capabilities.
\item 
Efficiency: Their approach maintains the inference time of the baseline PaLI-3 model, demonstrating its efficiency despite improved performance.
\item 
Rationale Refinement: Refining rationales with program-of-thought prompts further boosts performance, surpassing even Gemini Ultra and GPT-4V on ChartQA.
\end{itemize}

Limitations:
\begin{itemize}
\item 
Reliance on Table Representation: The synthetic data generation process requires access to a tabular representation of the charts, which may not always be available in real-world scenarios.
\item 
Limited Color Reasoning: Their synthetic data lacks color metadata, resulting in the model struggling with reasoning tasks that involve color information.
\item 
Challenges with Complex Reasoning: While the approach improves reasoning abilities, it still faces difficulties with highly complex reasoning tasks requiring intricate numerical computations or semantic understanding of chart elements.
\item 
Limited Evaluation Metrics: The evaluation focuses primarily on accuracy, neglecting other aspects like the quality and explainability of the answers, which are crucial for real-world applications.
\item 
Proprietary Model: Their work relies on the PaLI-3 model, a proprietary VLM not accessible to the broader research community, potentially limiting the reproducibility and extensibility of their findings.\cite{carbune2024chartbased}
\end{itemize}






\chapter{DATASET AND PREPROCESSING}
For a part of our analysis, we've used the FigureQA dataset\cite{kahou2018figureqa}. FigureQA consists of common scientific-style plots accompanied by questions and answers concerning
them. The corpus is synthetically generated at large scale: its training set contains $100,000$
images with $1.3$ million questions; the validation and test sets each contain $20,000$ images with over $250,000$ questions.

\begin{figure}[h]
  \begin{center}
      \includegraphics[width=\textwidth, height=10cm]{intro/figureqa_sample.png} 
    \caption {Sample line plot figure with question-answer pairs.}
  \label{fig:FigureQA_sample}
  \end{center}
\end{figure}

The corpus represents numerical data according to five figure types commonly found in analytical
documents, namely, horizontal and vertical bar graphs, continuous and discontinuous line charts,
and pie charts. These figures are produced with white background and the colors of plot elements
(lines, bars and pie slices) are chosen from a set of 100 colors. Figures also
contain common plot elements such as axes, gridlines, labels, and legends. The authors have generated question-answer pairs for each figure from its numerical source data according to predefined templates. There are  15 questions types, given in  Table $3.1$, that compare quantitative attributes of two plot
elements or one plot element versus all others. In particular, questions examine properties like the
maximum, minimum, median, roughness, and greater than/less than relationships. All are posed as a
binary choice between yes and no. In addition to the images and question-answer pairs, we are provided
with both the source data and bounding boxes for all figure elements, and supplement questions with
the names, RGB codes, and unique identifiers of the featured colors. These are for optional use in
analysis or to define auxiliary training objectives.

\begin{table}[h]
\centering
\caption{Question Templates and Applicable Figure Types}
\begin{tabular}{cll}
\toprule
\textbf{Template} & \textbf{Question} & \textbf{Figure Types} \\ 
\midrule
1  & Is X the minimum?                         & bar, pie       \\ 
2  & Is X the maximum?                         & bar, pie       \\ 
3  & Is X the low median?                      & bar, pie       \\ 
4  & Is X the high median?                     & bar, pie       \\ 
5  & Is X less than Y?                         & bar, pie       \\ 
6  & Is X greater than Y?                      & bar, pie       \\ 
7  & Does X have the minimum area under the curve? & line          \\ 
8  & Does X have the maximum area under the curve? & line          \\ 
9  & Is X the smoothest?                       & line           \\ 
10 & Is X the roughest?                        & line           \\ 
11 & Does X have the lowest value?             & line           \\ 
12 & Does X have the highest value?            & line           \\ 
13 & Is X less than Y?                         & line           \\ 
14 & Is X greater than Y?                      & line           \\ 
15 & Does X intersect Y?                       & line           \\ 
\bottomrule
\end{tabular}
\end{table}

\subsection{Source data and Figures}
The many parameters used to generate our source data and figures are summarized in Table $3.2$.
These constrain the data-sampling process to ensure consistent, realistic plots with a high degree
of variation. Generally, data values are drawn from uniform random distributions within parameter-limited
ranges. They further constrain the “shape” of the data using a small set of commonly observed
functions (linear, quadratic, bell curve) with additive perturbations.
A figure’s data points are identified visually by color; textually (on axes and legends and in questions),
we identify data points by the corresponding color names. For this purpose they've chosen $100$
unique colors from the X11 named color set4, selecting those with a large color distance from white,
the background color of the figures.

FigureQA’s training, validation, and test sets are constructed such that all 100 colors are observed
during training, while validation and testing are performed on unseen color-plot combinations. This
is accomplished using a methodology consistent with that of the CLEVR dataset (\cite{13}), as follows. They've divided the 100 colors into two disjoint, equally-sized subsets (denoted A and
B). In the training set, they color a particular figure type by drawing from one, and only one, of
these subsets (see Table 3.2). When generating the validation and test sets, they draw from the opposite
subset used for coloring the figure in the training set, i.e., if subset A was used for training, then
subset B is used for validation and testing. This coloring for the validation and test sets is defined as
the “alternated color scheme.”
The placement of the legend within or outside the plot area is determined
by a coin flip, and they select its precise location and orientation to cause minimal obstruction by
counting the occupancy of cells in a $3 \times 3$ grid. Figure width is constrained to within one to two
times its height, there are four font sizes available, and grid lines may be rendered or not – all with
uniform probability.

\subsection{Questions and Answers}
The authors have generated questions and their answers by referring to a figure’s source data and applying the
templates given in Table $3.1$. One yes and one no question is generated for each template that applies.
Once all question-answer pairs have been generated, they are filtered to ensure an equal number of
yes and no answers by discarding question-answer pairs until the answers per question type are
balanced. This removes bias from the dataset to prevent models from learning summary statistics of
the question-answer pairs.
Note that since they've provide source data for all the figures, arbitrary additional questions may be
synthesized. This makes the dataset extensible for future research.

\subsection{Plotting}
The figures are generated from the synthesized source data using the open-source plotting library $Bokeh$.
Bokeh was selected for its ease of use and modification and its expressiveness. The library’s web-based rendering component was modified to extract and associate bounding boxes for all figure
elements. Figures are encoded in three channels (RGB) and saved in Portable Network Graphics
(PNG) format.


\begin{table}[h]
\centering
\caption{FigureQA: Synthetic Data Parameters}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllll}
\toprule
\textbf{Figure Type} & \textbf{Elements} & \textbf{Points} & \textbf{Shapes} & \textbf{Color Scheme} \\ 
                      &                   &               &               & (Training/Alternated) \\ \midrule
Vertical Bar          & 1               & 2-10           & Uniform random, linear, bell-shape   & A / B                                                                                 \\
Horizontal Bar        & 1               & 2-10           & Uniform random, linear, bell-shape   & B / A                                                                                 \\
Line                 & 2-7            & 5-20           & Linear, linear with noise, quadratic & A / B                                                                                 \\
Dot Line             & 2-7            & 5-20           & Linear, linear with noise, quadratic & B / A                                                                                 \\\
Pie                  & 2-7            & 1             & N/A                                   & A / B                                                                                 \\ \bottomrule
\end{tabular}
}
\end{table}

\subsection{Limitations}
A major limitation of the FigureQA dataset stemming from the binary nature of its questions is the susceptibility to random guessing. Since each question has only two possible answers (yes or no), models can achieve a $50\%$ accuracy by simply making random choices without any actual understanding of the figure's content. This can lead to misleading performance evaluations, as models might appear to perform well despite lacking true comprehension of the visual information.

This issue is particularly problematic when assessing the reasoning capabilities of machine learning models. the depth and complexity required to fully evaluate a model's ability to interpret intricate relationships from visual data is often lacked by the question that are binary in nature. The oversimplification of answers to "yes" or "no" responses may mask underlying flaws in the model's reasoning process.

In the methodology chapter, we'll see how tried to overcome this limitation by using custom questions for our analysis which are not binary in nature. This helps for a more complete analysis and helps us to determine if the LLMs actually understand the underlying charts. 

\subsection{Preprocessing}
Some basic preprocessing had to be done on the original FigureQA dataset. The \textit{.json} file had some irregularities which had to be rectified. For some of the entries, the \textit{image$\textunderscore$index} field had incorrect data type which we fixed using a python script.


\chapter{METHODOLOGY, RESULTS AND DISCUSSION}

\section{Automated Analysis on FigureQA}
Firstly, the models that we've selected for the analysis are all the best publicly available models from the leading AI companies. Hence, the APIs for all the models are paid and expensive. Working with the open source models or outdated ones would not have been meaningful as that would not allow us to accurately judge the current visualization capacities of the LLMs. Initially, we wanted to test the models for the entire FigureQA dataset i.e all of $100,000$ images and $1.3$ million questions. But this would have been very very expensive, so we decided to use the sample train data which had $1000$ images and $13,350$ questions.

We could only do this for the models provided by google since this was also very expensive and we only had credits for Gemini API. Below, we've shown the pseudo code for the script and some explanation for the same. Some major problems faced in this were w.r.t the API use, passing images to the model, extracting the answer from the model response and compliance with the API limits.

\begin{algorithm}
\caption{Process and Analyze Images using Vertex AI's Gemini Model}
\begin{algorithmic}[1]
\State \textbf{Initialize} configuration parameters
\State \textbf{Load} qa\textunderscore pairs JSON file 
\State \textbf{Set} Block Size and Rate Limiting Parameters 
\Procedure{ProcessImage}{image\_url, question, api\_key}
    \State Initialize Vertex AI client
    \State Send \{image\_url, question\} to Gemini API
    \State \textbf{Extract} and \textbf{Return} answer from response
\EndProcedure

\Procedure{AnalyzeAndSave}{start\_index, end\_index}
    \State \textbf{For each item} in qa\textunderscore pairs from \{start\_index\} to \{end\_index\}
        \State Retrieve image URL
        \State Get question string
        \State Process image and question using \textsc{ProcessImage}
        \State Store result in list
        \State Delay next request by \{TIME\_BETWEEN\_REQUESTS\}
    \State \textbf{Save} results to JSON file 
\EndProcedure

\State \textbf{Execute} analyze and save in blocks:
\For{block\_num \textbf{in range} (0, total\_images, BLOCK\_SIZE)}
    \State Compute start\_index and end\_index for block
    \State \Call{AnalyzeAndSave}{start\_index, end\_index}
\EndFor
\end{algorithmic}
\end{algorithm}

\clearpage
\textbf{\textit{process\_image} Function}:
\begin{itemize}
    \item Initializes the Vertex AI client using the provided project ID and location.
    \item Constructs a request to the Gemini API using the image retrieved from the storage and the question text.
    \item Sends the constructed request and receives a response from the Gemini API.
    \item Extracts whether the response contains the word "yes" to determine the answer, and returns the result accordingly.
\end{itemize}

\textbf{\textit{analyze\_and\_save} Function}:
\begin{itemize}
    \item Opens the JSON file that contains the QA pairs.
    \item Iterates over a specified range of QA pairs.
    \item For each QA pair:
        \begin{itemize}
            \item Constructs the image URL for the Google Storage bucket.
            \item Calls the \textit{process\_image} function to obtain the answer.
            \item Adds the retrieved answer to the QA pair.
            \item Appends the processed QA pair to a results list.
            \item Sleeps for a specified time to ensure compliance with rate limits.
        \end{itemize}
    \item Saves the results for the current block in a new JSON file.
\end{itemize}

\textbf{Main execution}

\begin{itemize}
    \item Reads the JSON file containing all QA pairs.
    \item Calculates the total number of images to be processed.
    \item Divides the processing tasks into blocks of a manageable size.
    \item For each block:
        \begin{itemize}
            \item Computes the starting and ending indices for the block.
            \item Calls the \textit{analyze\_and\_save} function to process and save the results for the current block.
        \end{itemize}
\end{itemize}

\clearpage

\begin{table}[h]
\centering
\begin{tabular}{>{\bfseries}l r}
\toprule
Metric                       & Value             \\
\midrule
Total Questions              & 13,350            \\
Total Correct Gemini Answers & 8,128             \\
Total Wrong Gemini Answers   & 5,222             \\
Accuracy                     & 60.88\%           \\
\bottomrule
\end{tabular}
\caption{Performance Metrics for Gemini-1.5-Pro}
\label{tab:gemini_performance}
\end{table}

Now, this does not mean that the Gemini-1.5-pro understands $60\%$ of the charts. All it means that it correctly answered $60\%$ of the questions correctly. One pass through all of this 1000 images costs about $\$40$ so we could not do this for GPT-4o and Claude 3 Opus. But comparing them was important.

So we decided to use a smaller subset of 100 images to do the same. We selected images whose index ends in $1$ for this purpose, although any possible subset could be used. We selected these indices hoping to get more variation in image types and appearance. We wrote python scripts to do this for Gemini, OpenAI and Claude API's. Again, the same google cloude storage bucket was used to pass the images.

\begin{table}[h!]
\centering
\begin{tabular}{>{\bfseries}l r r r}
\toprule
Metric                              & Gemini-1.5-pro  & Gpt4o    & Claude 3 Opus       \\
\midrule
Total Questions                     & 1,342           & 1,342     &1,342        \\
Total Correct Answers               & 863             & 886       &733        \\
Total Wrong Answers                 & 479             & 456       &609        \\
Accuracy (\%)                       & 64.31\%         & 66.02\%   &54.61\%        \\
\bottomrule
\end{tabular}
\caption{Comparison of Performance Metrics Between Gemini-1.5-pro and Gpt4o Models}
\label{tab:model_comparison}
\end{table}

As we can see, Gpt4o is the best performer, followed by Gemini-1.5-pro which is slightly behind and then Claude 3 Opus, which is much worse when compared to these two models. One thing to keep in mind is that sometimes Gpt4o gave very elaborate answers. Some examples of it are given below:\footnote{These responses were extracted from the API response.}
\newline
\newmdenv[
  backgroundcolor=yellow!20,
  linecolor=yellow!80!black,
  linewidth=1pt,
  roundcorner=5pt,
  innertopmargin=5pt,
  innerbottommargin=5pt,
  innerrightmargin=5pt,
  innerleftmargin=5pt
]{custombox}

\begin{custombox}
\textbf{Question:} "Does Sandy Brown has maximum area under the curve?"\newline
\textbf{Response:} "To determine which color has the maximum area under the curve from the data points in the scatter plot, we can observe the general trend of the points for each color. **Dark Magenta**: Points generally increase but seem to cap around 90. **Sandy Brown**: Points clearly have a steeper upward trend, reaching above 90. **Indian Red**: Points have a more gradual increase relative to the other two and seem to cluster in the middle range.From visual observation: The **Sandy Brown** points show a steeper and consistent upward trend compared to both Dark Magenta and Indian Red. The **Dark Magenta** points, although starting with a high upward trend, do not maintain as high values across the entire x-axis as Sandy Brown. The **Indian Red** points have the least steep trend.Therefore, **Sandy Brown** has the maximum area under the curve based on the visible trends in the scatter plot."
\end{custombox}

\newmdenv[
  backgroundcolor=orange!20,
  linecolor=yellow!80!black,
  linewidth=1pt,
  roundcorner=5pt,
  innertopmargin=5pt,
  innerbottommargin=5pt,
  innerrightmargin=5pt,
  innerleftmargin=5pt
]{cb}

\begin{cb}
\textbf{Question:} "Is Light Sky Blue the roughest?"\newline
\textbf{Response:} 'The "roughness" of the Chartreuse series of data points isn\'t immediately clear from the graph, as "roughness" could refer to several characteristics such as variability or distribution. From the given graph, the Chartreuse points appear relatively consistent without a lot of fluctuation in their position, which suggests that they might not be the roughest in terms of variability. If "roughness" refers to variability, then the Light Sky Blue data series, which shows a small downward trend, might be considered rougher since it does exhibit some variation. However, for statistical clarity, further analysis like calculating the standard deviation or visualizing a pattern in the changes is required."
\end{cb}

We've used a simple logic to extract answer. Since, all the questions are of "yes" or "no" type, we convert the LLMs response to lowercase and check whether the first word is "yes" or "no" and extract the answer. This works extremely well for most part except for such cases, which are few. In such cases (about $5\%$ of all the responses), we use the default answer, which is set to "no". So, there might be some variance in the accuracy of Gpt4o. 

\section{Need for Manual Analysis}

While this initial automated testing with the FigureQA dataset provided quantitative metrics for evaluating the performance of the selected LLMs, we know that relying solely on binary questions does not offer a comprehensive assessment of the model's true comprehension abilities. The binary nature of the FigureQA questions introduces a significant limitation: the susceptibility to random guessing. Models can achieve approximately $50\%$ accuracy by making random choices without genuinely understanding the content of the figure/chart. This might lead to misleading performance evaluations, as the models might appear to perform well despite not understanding the underlying charts at all.

Binary questions, while convenient for initial testing, lack the depth and complexity necessary to evaluate a model's reasoning capabilities fully. They oversimplify the issue by restricting the options to a binary "yes" or "no," which fails to account for the complex relationships that must be understood in visual data. This oversimplification can mask underlying flaws in the models' reasoning processes and provide an inflated sense of their true capabilities.

To address this limitation, we moved beyond automated binary questioning and incorporated manual analysis as a crucial step in our methodology. This involved developing custom, non-binary questions aimed at probing deeper into the visual reasoning abilities of the models. By using questions that require more elaborate responses, we aim to provide a more complete and accurate picture of whether the models truly understand the underlying charts rather than merely guessing the answers.

In the subsequent sections, we will describe the process and findings of our manual analysis, which was essential to gauge the LLMs' genuine interpretative and reasoning skills. This approach ensures a more robust evaluation of whether the models can understand and extract meaningful insights from complex visual data, thereby overcoming the limitations posed by binary questioning in the FigureQA dataset.

\section{Manual Analysis}

For the manual analysis, we've selected $20$ random charts for each of chart type in the FigureQA dataset, namely,
\begin{enumerate}
    \item Vertical Bar Charts
    \item Horizontal Bar Charts
    \item Line Charts
    \item Pie Charts
\end{enumerate}
We've introduced new questions for each chart type that are useful to evaluate the level of understanding a model has of a chart. For each of the chart, we created a group of questions whose answers we thought would be a better indicator of LLMs understanding of those charts. Table $4.3$ shows the types of questions added for each of the chart type. A subset of these questions was selected to evaluate the LLM for that particular chart.

{\small
\begin{longtable}{p{0.25\textwidth}p{0.7\textwidth}} 
\caption{Questions used for the manual analysis, modifications on top of FigureQA dataset}
\label{tab:added_questions} \\
\toprule
\textbf{Chart Name} & \textbf{Question Types(templates)} \\ 
\midrule
\endfirsthead

\multicolumn{2}{l}{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\toprule
\textbf{Chart Name} & \textbf{Question Types(templates)} \\ 
\midrule
\endhead

\hline \multicolumn{2}{r}{\textit{Continued on next page}} \\
\endfoot

\bottomrule
\endlastfoot

Vertical Bar Chart & 
\begin{itemize}
    \item How many bars are there?
    \item What are their colors?
    \item Which color has the maximum/minimum value?
    \item Is the bar with color X greater/larger than the bar with color Y?
    \item Is the value for the bar with color X the same as that of the bar with color Y?
    \item What is the value for the bar with color X?
    \item Which color bars are greater/larger than the bar with color X?
    \item Are there X bars? If yes, which color bar has the height that is in the middle?
    \item How many colors have \textit{some word} in their name?
    \item Do bars with color X and color Y have the same value?
    \item How many shades of color X are there in the chart?
\end{itemize} \\ \midrule
Horizontal Bar Graph & 
\begin{itemize}
    \item How many bars are there?
    \item What are their colors?
    \item Which color has the maximum/minimum value?
    \item What is the value for the bar with color X?
    \item How many colors have \textit{some word} in their name?
    \item Is the value for the bar with color X the same as that of the bar with color Y?
    \item What are the values of bars with color X and color Y respectively?
    \item Is there a bar with value 'X'? If yes, what is the color of that bar?
    \item Which bar is bigger among color X and color Y?
    \item Which color bars are bigger than the bar with color X?
\end{itemize} \\ \midrule
Line Charts & 
\begin{itemize}
    \item How many lines are there?
    \item What are their colors?
    \item What is the maximum/minimum value on the X-axis/Y-axis?
    \item Do lines with color X and color Y intersect?
    \item How many dotted/non-dotted lines are there?
    \item Do any of the lines intersect?
    \item Is there a straight line/point where all the lines intersect?
    \item Do any of the dotted and non-dotted lines intersect?
    \item How many intersection points are there?
    \item Does the non-dotted line intersect all the dotted lines? (Not necessarily at the same point)
    \item What is the maximum number of lines that intersect at a single point?
    \item Are there any straight dotted lines?
    \item Is there an intersection point in the chart?
\end{itemize} \\ \midrule

Pie Chart & 
\begin{itemize}
    \item How many pies are there?
    \item What are their colors?
    \item Which color pie has the most area?
    \item Does the lower half of the pie look like a pyramid?
    \item Which colors surround the pie with color X?
\end{itemize} \\

\end{longtable}
}

\subsubsection{Evaluation Process:}
For each LLM, for each of the chart, we uploaded the image and then asked it all the questions in one go. All the answers were checked against my answers for the same questions. This, along with the inter-LLM comparison, will inherently compare the LLMs performances with a human baseline. 
We've also compared the models performances with and without \textbf{system prompts}.

\newmdenv[
  backgroundcolor=blue!15,
  linecolor=yellow!80!black,
  linewidth=0pt,
  roundcorner=8pt,
  innertopmargin=8pt,
  innerbottommargin=8pt,
  innerrightmargin=8pt,
  innerleftmargin=8pt
]{blue}

\begin{blue}
\textbf{System Prompt}: The system prompt for the is the initial text or message that is provided by the user to the API in order to generate a response from the model. The system prompt can be thought of as the input or query that the model uses to generate its response. The quality and specificity of the system prompt can have a significant impact on the relevance and accuracy of the model's response. Therefore, it is important to provide a clear and concise system prompt that accurately conveys the user's intended message or question.
\end{blue}
We used a simple system prompt given below, just like any normal user would use. 
\begin{custombox}
    \textbf{Analyse the following chart carefully and answer the following questions correctly.}
\end{custombox}

\subsection{Results of the manual analysis:}

\textbf{Vertical Bar Charts:}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.5} % Increase cell spacing
\rowcolors{2}{gray!15}{white} % Alternate row colors starting with second row
\setlength{\arrayrulewidth}{0.8pt} % Adjust table line thickness
\setlength{\extrarowheight}{2pt} % Adjust space above and below horizontal lines
\begin{tabular}{|>{\centering\arraybackslash}m{6cm}|c|c|c|}
\hline % Use \hline instead of \toprule, \midrule, \bottomrule
\textbf{} & \textbf{Gemini 1.5 Pro} & \textbf{GPT-4o} & \textbf{Claude 3 Opus} \\ 
\hline
Images for which all questions were answered correctly without system prompt. & $55\%$ & $55\%$ & $15\%$ \\ 
\hline
Images for which all questions were answered correctly with system prompt. & $60\%$ & $70\%$ & $15\%$ \\ 
\hline
Questions answered without system prompt. & $86.2\%$ & $91.1\%$ & $50.9\%$ \\ 
\hline
Questions answered correctly with system prompt. & $88.2\%$ & $94.1\%$ & $54.9\%$ \\ 
\hline
Incorrect answers without system prompt. & $13.8\%$ & $8.9\%$ & $49.1\%$ \\ 
\hline
Incorrect answers with system prompt. & $11.8\%$ & $5.9\%$ & $45.1\%$ \\ 
\hline
\end{tabular}
\caption{Performance Comparison of Different Models for Vertical Bar Graphs}
\label{table:performance}
\end{table}

Key Observations:
\begin{enumerate}
    \item Claude 3 Opus did not use the actual given color names for most of these charts. If it had some association of a color to a name, it used those. 
    \item All three models answered correctly when the heights of the bars were close, e.g.
    \begin{figure}[h]
      \begin{center}
          \includegraphics[width=6cm, height=6cm]{intro/120.png} 
        \caption {Example of a chart with close bars where all the models struggled.}
      \label{fig:close_bar_sample}
      \end{center}
    \end{figure}      
    \item In few of the charts, Claude 3 Opus hallucinated and stated things that are not present anywhere on the image, e.g. 
    \begin{figure}[h]
      \begin{center}
          \includegraphics[width=6cm, height=6cm]{intro/171.png} 
        \caption {Claude 3 Opus hallucinated and found "South Africa" on this chart.}
      \label{fig:hallucination}
      \end{center}
    \end{figure}
    \item System prompt significantly improved the performance of Gemini-1.5-Pro and Gpt4o but did not have much effect on the performance of Claude 3 Opus.
    \item From our limited testing, it seems that Gpt4o is the best model for tasks involving such charts.
\end{enumerate}
\clearpage

\begin{flushleft}
\textbf{Horizontal Bar Charts:}
\end{flushleft}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.5} % Increase cell spacing
\rowcolors{2}{gray!15}{white} % Alternate row colors starting with second row
\setlength{\arrayrulewidth}{0.8pt} % Adjust table line thickness
\setlength{\extrarowheight}{2pt} % Adjust space above and below horizontal lines
\begin{tabular}{|>{\centering\arraybackslash}m{6cm}|c|c|c|}
\hline % Use \hline instead of \toprule, \midrule, \bottomrule
\textbf{} & \textbf{Gemini 1.5 Pro} & \textbf{GPT-4o} & \textbf{Claude 3 Opus} \\ 
\hline
Images for which all questions were answered correctly without system prompt. & $55\%$ & $50\%$ & $25\%$ \\ 
\hline
Images for which all questions were answered correctly with system prompt. & $70\%$ & $55\%$ & $30\%$ \\ 
\hline
Questions answered without system prompt. & $86.7\%$ & $84.6\%$ & $64.2\%$ \\ 
\hline
Questions answered correctly with system prompt. & $93.8\%$ & $86.7\%$ & $68.3\%$ \\ 
\hline
Incorrect answers without system prompt. & $13.3\%$ & $15.4\%$ & $35.8\%$ \\ 
\hline
Incorrect answers with system prompt. & $6.2\%$ & $13.3\%$ & $31.7\%$ \\ 
\hline
\end{tabular}
\caption{Performance Comparison of Different Models for Horizontal Bar Graphs}
\label{table:performance}
\end{table}

\begin{enumerate}
    \item Again, when the bar lengths are close, all of the models struggle in determining the larger/smaller bar, e.g.
    \begin{figure}[h]
      \begin{center}
          \includegraphics[width=6cm, height=5.6cm]{intro/257.png} 
        \caption {All three models incorrectly answered the color of the longest bar.}
      \label{fig:incorrect_answer}
      \end{center}
    \end{figure}
    \item The system prompt significantly improved the performance of all three models, especially, Gemini-1.5-pro.
    \item All the models are bad at determining the actual bar length. Gemini is comparitively the best for this, where as claude 3 almost always gets the length wrong, e.g.
    \begin{figure}[h]
      \begin{center}
          \includegraphics[width=6cm, height=5.6cm]{intro/255.png} 
        \caption {Claude 3 Opus and Gpt4o could not answer the correct length of yellow bar.}
      \label{fig:incorrect_answer}
      \end{center}
    \end{figure}
    \item Claude did not use the given color names. 
    \item From our limited testing, it seems that Gemini-1.5-Pro is the best model for tasks involving such charts.
\end{enumerate}
\begin{flushleft}
\textbf{Line Charts:}   
\end{flushleft}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.5} % Increase cell spacing
\rowcolors{2}{gray!15}{white} % Alternate row colors starting with second row
\setlength{\arrayrulewidth}{0.8pt} % Adjust table line thickness
\setlength{\extrarowheight}{2pt} % Adjust space above and below horizontal lines
\begin{tabular}{|>{\centering\arraybackslash}m{6cm}|c|c|c|}
\hline % Use \hline instead of \toprule, \midrule, \bottomrule
\textbf{} & \textbf{Gemini 1.5 Pro} & \textbf{GPT-4o} & \textbf{Claude 3 Opus} \\ 
\hline
Images for which all questions were answered correctly without system prompt. & $30\%$ & $15\%$ & $40\%$ \\ 
\hline
Images for which all questions were answered correctly with system prompt. & $40\%$ & $20\%$ & $45\%$ \\ 
\hline
Questions answered without system prompt. & $78.5\%$ & $83.1\%$ & $84.1\%$ \\ 
\hline
Questions answered correctly with system prompt. & $84.1\%$ & $84.1\%$ & $88.7\%$ \\ 
\hline
Incorrect answers without system prompt. & $21.5\%$ & $16.9\%$ & $12.2\%$ \\ 
\hline
Incorrect answers with system prompt. & $15.9\%$ & $15.9\%$ & $11.3\%$ \\ 
\hline
\end{tabular}
\caption{Performance Comparison of Different Models for Line Charts}
\label{table:performance}
\end{table}
\begin{enumerate}
    \item Sometimes Gemini-1.5-Pro does not recognize the dotted lines at all. This always happened when there is a mixture of dotted and non-dotted lines, e.g.
    \begin{figure}[h]
      \begin{center}
          \includegraphics[width=6cm, height=6cm]{intro/430.png} 
        \caption {Gemini-1.5-Pro did not find any dotted line in this chart.}
      \label{fig:incorrect_answer}
      \end{center}
    \end{figure}
    \item For the questions involving counting of lines/points, the models gave different answers when asked again $15\%$ of the time, e.g. 
    \begin{figure}[h]
      \begin{center}
          \includegraphics[width=6cm, height=6cm]{intro/435.png} 
        \caption {When asked again about the number of dotted lines, the models gave different answers.}
      \label{fig:different_answers}
      \end{center}
    \end{figure}
    \item All the models perform poorly on line charts, as compared to other type of the charts.
    \item Surprisingly, Claude 3 Opus is the best performer in our limited testing. 
    \item The system prompt significantly improved the performance of Gemini-1.5-Pro.
\end{enumerate}

\clearpage


\begin{flushleft}
\textbf{Pie Charts:}   
\end{flushleft}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.5} % Increase cell spacing
\rowcolors{2}{gray!15}{white} % Alternate row colors starting with second row
\setlength{\arrayrulewidth}{0.8pt} % Adjust table line thickness
\setlength{\extrarowheight}{2pt} % Adjust space above and below horizontal lines
\begin{tabular}{|>{\centering\arraybackslash}m{6cm}|c|c|c|}
\hline % Use \hline instead of \toprule, \midrule, \bottomrule
\textbf{} & \textbf{Gemini 1.5 Pro} & \textbf{GPT-4o} & \textbf{Claude 3 Opus} \\ 
\hline
Images for which all questions were answered correctly without system prompt. & $75\%$ & $85\%$ & $55\%$ \\ 
\hline
Images for which all questions were answered correctly with system prompt. & $80\%$ & $85\%$ & $65\%$ \\ 
\hline
Questions answered without system prompt. & $90.3\%$ & $95.1\%$ & $82.2\%$ \\ 
\hline
Questions answered correctly with system prompt. & $91.9\%$ & $95.1\%$ & $85.4\%$ \\ 
\hline
Incorrect answers without system prompt. & $9.7\%$ & $4.9\%$ & $17.8\%$ \\ 
\hline
Incorrect answers with system prompt. & $8.1\%$ & $4.9\%$ & $14.6\%$ \\ 
\hline
\end{tabular}
\caption{Performance Comparison of Different Models for Pie Charts}
\label{table:performance}
\end{table}

\begin{enumerate}
    \item Most of the models performed much better on pie charts as compared to other chart types. Best performing model was Gpt4o.
    \item System prompts did not help much in this as the accuracy was already pretty high.  
    \item We did not ask any questions about the area as we ourselves could not find it out and had no answers to it. Maybe that could be done in some future work.
    \item For the most part, Claude 3 Opus uses its own color names and not the ones given in the chart. 
    \item Gpt4o and Claude 3 Opus again got answers to the questions that involved close things, e.g.
    \begin{figure}[h]
      \begin{center}
          \includegraphics[width=7cm, height=6cm]{intro/696.png} 
        \caption {Only Gemini-1.5-pro answered this correctly.}
      \label{fig:incorrect_answer}
      \end{center}
    \end{figure}
\end{enumerate}

\pagebreak

\textbf{Overall Statistics:}
\begin{figure}[h]
  \begin{center}
      \includegraphics[width=9cm, height=9cm]{intro/images_all_correct.png} 
    \caption {\% of images with all questions answered correctly.}
  \label{fig:Images with all questions answered correctly.}
  \end{center}
\end{figure}

\begin{figure}[h]
  \begin{center}
      \includegraphics[width=9cm, height=9cm]{intro/total_correct.png} 
    \caption {\% of questions answered correctly.}
  \label{fig:Questions answered correctly.}
  \end{center}
\end{figure}

\begin{figure}[h]
  \begin{center}
      \includegraphics[width=9cm, height=9cm]{intro/total_wrong.png} 
    \caption {\% of questions answered incorrectly.}
  \label{fig:Questions answered incorrectly.}
  \end{center}
\end{figure}

\chapter{CONCLUSION}

In this thesis, we explored the capabilities of LLMs in understanding and interpreting scientific charts. To achieve this, we decided to use three of the leading LLMs-OpenAI's GPT$4$o, Google's Gemini-$1.5$-Pro, and Anthropic's Claude $3$ Opus for comparison on tasks involving scientific charts and figures.

We looked at some of the latest research in the field of CQA, highlighting their contributions but also pointed out some of their shortcomings, especially the use of binary questioning in datasets such as FigureQA. To address these limitations, we incorporated manual analysis with more nuanced, open-ended, non-binary questions. This approach allowed us to more accurately assess the genuine reasoning and interpretative abilities of these LLMs.

Using a combination of automated and manual analysis, we gained several key insights as follows:
\begin{enumerate}
    \item \textbf{Performance Across Different Chart Types}
    \begin{itemize}
        \item The performance of the LLMs varied heavily among different chart types. For example, Gpt$4$o had $85$\% accuracy on pie charts with system prompt and a mere $20$\% on line charts. This suggest that certain visualization formats may be much easier for machines to interpret than others.
        \item All the models performed very poorly on the line charts. This might be because the presence of dotted lines which might be treated as some kind of noise by the models. Most of them got the questions related to the dotted lines wrong.
        \item All the models struggled with identifying relationships between close boundaries and lengths of shapes.  
    \end{itemize}
    \item \textbf{Impact of System Prompts}
    \begin{itemize}
        \item In all the cases, use of system prompts improved the models performance. It's just that the improvement varied with the models and chart types.
        \item The accuracy of Gemini-$1.5$-Pro improved significantly with the use of system prompts.
        \item Conversely, for models like Claude $3$ Opus, which already had high accuracy, the addition of system prompts did not have that much impact.
        \item But the fact that in all the cases we had improvements highlights the importance of context and guidance in enhancing model outputs.
    \end{itemize}
    \item \textbf{Challenges and Limitations}
    \begin{itemize}
        \item The models struggled with certain complex visual elements and exhibited inconsistencies in answering repetitive questions. 
        \item Due to financial and computational(rate-limits) constraints, we could not test the models on the entire FigureQA dataset. This emphasizes the need for more cost-effective and efficient access to the LLMs.
        \item We also need to create robust evaluation metrics and more sophisticated datasets that better capture the complexities of real-world scientific visualizations.
    \end{itemize}
\end{enumerate}

The results reinforce our beliefs on the capabilities of the LLMs to revolutionize how we interact with and extract knowledge from scientific figures. By advancing these capabilities, we can make the scientific information more accessible and interpretable. LLMs also have the potential to help automate complex data analysis tasks. While our findings show that LLMs have made promising strides in understanding basic chart elements and answering straightforward questions, there's still a long way to go. They struggle with moderately complex reasoning and interpretations. 

\chapter{FUTURE WORK}

There are several avenues for future work that can help us understand if the LLMs are ready for visualizations, especially scientific charts.
\begin{enumerate}
    \item \textbf{Better datasets}
    \begin{itemize}
        \item More diverse and comprehensive datasets should be created that contain a wide variety of charts and real-world scientific visualizations. 
        \item The datasets should contain a greater number of open-ended, contextually rich questions. This will show us whether the models actually comprehend the charts and allow us to assess their reasoning skills to some degree. 
    \end{itemize}
    \item \textbf{Use of summarization for analysis}
    \begin{itemize}
        \item We need to implement and test summarization techniques to assess the LLMs capabilities in generating accurate summaries of scientific charts and figures. This will help us understand how well the models can condense visual data into meaningful information.
        \item We also need to develop a way to evaluate the quality of these summaries. It could be automated based on some criteria or we can have humans to do that job. But there has to be some standard that separates the good, the bad and the ugly.
    \end{itemize}
    \item \textbf{Standard Evaluation Metrics}
    \begin{itemize}
        \item We need to find a way to standardize the evaluation of LLMs on scientific chart interpretation tasks. This will help us get comparable and consistent assesments accross  different studies and models.
        \item We need metrics that go beyond accuracy. 
    \end{itemize}
    \item \textbf{Insight Discovery} 
    
    Can LLMs identify trends, outliers, and relationships within the data visualized in the charts? We need to find a way to answer this question. 
    \item \textbf{Comparative Analysis}
    
     We need to test if the LLMs can compare and contrast multiple charts and draw connections between them. This will test their ability to handle a broader visual context.
\end{enumerate}
\pagebreak

\end{document}

