%\documentclass[BTech]{iitddiss}
%\documentclass[PhD]{iitddiss}
%\documentclass[MS]{iitddiss}
\documentclass[MTech]{iitddiss}
% \documentclass[Dual]{iitddiss}
% \documentclass[Other]{iitddiss}
% IF YOU USE THE OTHER OPTION, THEN YOU MUST FILL OUT THE PROGRAM OPTION BELOW TOO
% \program{My Fancy Degree}
% \usepackage{times}
 \usepackage{t1enc}
\usepackage{booktabs}
\usepackage{tabularx}  % For dynamically adjusting column widths
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{hyperref} % hyperlinks for references.
\usepackage{amsmath} % easier math formulae, align, subequations \ldots
\usepackage[english]{babel}
\usepackage[utf8]{inputenc,xcolor}
\usepackage{natbib}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tabularx}  % For dynamically adjusting column widths
\usepackage{longtable}

\usepackage{array}
\usepackage{multirow} % for multi-row cells

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{mdframed}
\usepackage{color}
\usepackage{colortbl}
\definecolor{lightgray}{rgb}{0.9,0.9,0.9}

 \linespread{1.2}

\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

\fancyhf{}

\rhead{\fancyplain{}{\thepage}} % predefined ()
\lhead{\fancyplain{}{\rightmark}} % 1. sectionname, 1.1 subsection name etc
\cfoot{\textcopyright \text{ } \the\year, \emph{Indian Institute of Technology Delhi}}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage{subfiles}
\providecommand{\main}{.} % relative path to master.tex
\providecommand{\cwd}{.} % path of the current directory wrt master

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page

\title{\textcolor{red}{Analysis of LLMs for Visualization Understanding}}

\author{\textcolor{red}{Vinit Chandak}}
\advisor{\textcolor{red}{Prof. Sougata Mukherjea, Indian Institute of Technology Delhi}}
\entrynumber{\textcolor{red}{2022EET2109}}
\date{\textcolor{red}{June 2024}}
\department{\textcolor{red}{Electrical Engineering}}

%\nocite{*}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Non-Content pages
\input{nonindex/certificate}% Certificate
\input{nonindex/acknowledgements}% Acknowledgements
\subfile{\cwd/nonindex/abstract}% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents etc.
\begin{singlespace}
\tableofcontents
\thispagestyle{empty}

\listoftables
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoffigures
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\end{singlespace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{nonindex/abrv}% Abbreviations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak
\clearpage

% The main text will follow from this point so set the page numbering
% to arabic from here on.
\pagenumbering{arabic}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction.
\subfile{\cwd/intro/intro.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography.

\begin{singlespace}
  \bibliography{refs}
\end{singlespace}

\pagebreak

\appendix

\section{APPENDIX}

All the project files are available at the following GitHub repository:
\href{https://github.com/Vinit-Chandak/Major-Project}{Major Project}


\end{document}
