@inproceedings{2,
author = {Al-Zaidy, Rabah and Giles, C.},
year = {2015},
month = {10},
pages = {1-4},
title = {Automatic Extraction of Data from Bar Charts},
doi = {10.1145/2815833.2816956}
}

@misc{1,
  title = {What are Large Language Models (LLMs)?},
  author = {Databricks},
  year = {2023},  
  howpublished = {\url{https://www.databricks.com/glossary/large-language-models-llm}},
  note = {Accessed: 2024-06-10}
}

@article{6,
author = {Schwartz, Stephanie and Carberry, Sandra and Zukerman, Ingrid},
year = {2011},
month = {02},
pages = {526-555},
title = {The automated understanding of simple bar charts},
volume = {175},
journal = {Artif. Intell.},
doi = {10.1016/j.artint.2010.10.003}
}

@inproceedings{19,
author = {Kallimani, Jagadish and Srinivasa, K. and B, Eswara},
year = {2013},
month = {08},
pages = {382-387},
title = {Extraction and interpretation of charts in technical documents},
isbn = {978-1-4799-2432-5},
doi = {10.1109/ICACCI.2013.6637202}
}

@article{29,
  title={Reverse‐Engineering Visualizations: Recovering Visual Encodings from Chart Images},
  author={Jorge Poco and Jeffrey Heer},
  journal={Computer Graphics Forum},
  year={2017},
  volume={36},
  url={https://api.semanticscholar.org/CorpusID:7045290}
}

@article{31,
  title={ReVision: automated classification, analysis and redesign of chart images},
  author={Manolis Savva and Nicholas Kong and Arti Chhajta and Li Fei-Fei and Maneesh Agrawala and Jeffrey Heer},
  journal={Proceedings of the 24th annual ACM symposium on User interface software and technology},
  year={2011},
  url={https://api.semanticscholar.org/CorpusID:15790186}
}

@inproceedings{21,
author = {Kembhavi, Aniruddha and Salvato, Mike and Kolve, Eric and Seo, Minjoon and Hajishirzi, Hannaneh and Farhadi, Ali},
year = {2016},
month = {10},
pages = {235-251},
title = {A Diagram is Worth a Dozen Images},
volume = {9908},
isbn = {978-3-319-46492-3},
doi = {10.1007/978-3-319-46493-0_15}
}

@article{22,
  title={Are You Smarter Than a Sixth Grader? Textbook Question Answering for Multimodal Machine Comprehension},
  author={Aniruddha Kembhavi and Minjoon Seo and Dustin Schwenk and Jonghyun Choi and Ali Farhadi and Hannaneh Hajishirzi},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={5376-5384},
  url={https://api.semanticscholar.org/CorpusID:1310550}
}

@article{13,
author = {Johnson, Justin and Hariharan, Bharath and van der Maaten, Laurens and Fei-Fei, Li and Zitnick, C. and Girshick, Ross},
year = {2016},
month = {12},
pages = {},
title = {CLEVR: A Diagnostic Dataset for Compositional Language and Elementary Visual Reasoning}
}

@article{12,
author = {Jabri, Allan and Joulin, Armand and van der Maaten, Laurens},
year = {2016},
month = {06},
pages = {},
title = {Revisiting Visual Question Answering Baselines}
}

@article{Kafle2018DVQAUD,
  title={DVQA: Understanding Data Visualizations via Question Answering},
  author={Kushal Kafle and Scott D. Cohen and Brian L. Price and Christopher Kanan},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={5648-5656},
  url={https://api.semanticscholar.org/CorpusID:4445015}
}

@inproceedings{Kanthara2022CharttoTextAL,
  title={Chart-to-Text: A Large-Scale Benchmark for Chart Summarization},
  author={Shankar Kanthara and Rixie Tiffany Ko Leong and Xiang Lin and Ahmed Masry and Megh Thakkar and Enamul Hoque and Shafiq R. Joty},
  booktitle={Annual Meeting of the Association for Computational Linguistics},
  year={2022},
  url={https://api.semanticscholar.org/CorpusID:247446806}
}

@inbook{inbook,
author = {Ahmed, Saleem and Jawade, Bhavin and Pandey, Shubham and Setlur, Srirangaraj and Govindaraju, Venu},
year = {2023},
month = {08},
pages = {66-83},
title = {RealCQA: Scientific Chart Question Answering as a Test-Bed for First-Order Logic},
isbn = {978-3-031-41681-1},
doi = {10.1007/978-3-031-41682-8_5}
}

@inproceedings{PReFIL,
author = {Kafle, Kushal and Shrestha, Robik and Price, Brian and Cohen, Scott and Kanan, Christopher},
year = {2020},
month = {03},
pages = {1487-1496},
title = {Answering Questions about Data Visualizations using Efficient Bimodal Fusion},
doi = {10.1109/WACV45572.2020.9093494}
}

@unknown{SciGraphQA,
author = {Li, Shengzhi and Tajbakhsh, Nima},
year = {2023},
month = {08},
pages = {},
title = {SciGraphQA: A Large-Scale Synthetic Multi-Turn Question-Answering Dataset for Scientific Graphs}
}
@misc{carbune2024chartbased,
      title={Chart-based Reasoning: Transferring Capabilities from LLMs to VLMs}, 
      author={Victor Carbune and Hassan Mansoor and Fangyu Liu and Rahul Aralikatte and Gilles Baechler and Jindong Chen and Abhanshu Sharma},
      year={2024},
      eprint={2403.12596},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{kahou2018figureqa,
      title={FigureQA: An Annotated Figure Dataset for Visual Reasoning}, 
      author={Samira Ebrahimi Kahou and Vincent Michalski and Adam Atkinson and Akos Kadar and Adam Trischler and Yoshua Bengio},
      year={2018},
      eprint={1710.07300},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}