\documentclass[PhD,synopsis]{iitddiss}
\usepackage{times}
\usepackage{t1enc}

\usepackage{graphicx}
\usepackage{hyperref} % hyperlinks for references.
\usepackage{amsmath} % easier math formulae, align, subequations \ldots
\usepackage{graphicx}
\usepackage{epstopdf}

\title{TITLE OF THESIS}

\author{NAME}

\date{MONTH YEAR}
\department{PHYSICS}


\begin{document}

%\nocite{*}
\maketitle



% The main text will follow from this point so set the page numbering
% to arabic from here on.
\pagenumbering{arabic}
\setcounter{page}{0}
%\newpage
\section{Introduction}

\section{Motivation, Objective and Scope}

\section{Summary of the Research Work}

\section{Conclusions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography.

\begin{singlespace}
\begin{thebibliography}{10}
\addcontentsline{toc}{section}{Bibliography}

\bibitem{paper1}
Author 1 and Author 2
\newblock {\em Paper title}.
\newblock Journal\ \ {\bf Volume}, Page\ \ (Year).
\end{thebibliography}

\end{singlespace}



%%%%%%

\section{Proposed Contents of the Thesis}
The outline of the thesis is as follows:
\begin{enumerate}
\item Chapter 1 title
\item Chapter 2 title
\item ...
\end{enumerate}


%\vskip 4cm
%%%%%%
\section{Publications}
\subsection{Papers in Refereed Journals}
\begin{enumerate}
\item Title \\
	{\bf Author 1}, Author 2...\\
	{\it Journal title.}, {\bf Volume}, Page (Year)
\end{enumerate}

\subsection{Presentations in Conferences}
\begin{enumerate}
\item  Presented titled  {\em Title} at the {\bf Conference on...}  place, date..
\end{enumerate}


\end{document}

